# SPDX-License-Identifier: GPL-2.0
#
# The format is:
# <number> <name> <spu>
#
# To indicate a syscall can be used by SPU programs use "spu" for the spu column.
#
# Syscalls that are not to be used by SPU programs can be left out of the file
# entirely, or an entry with a value other than "spu" can be added.
0	restart_syscall			-
1	exit				-
2	fork				-
3	read				spu
4	write				spu
5	open				spu
6	close				spu
7	waitpid				spu
8	creat				spu
9	link				spu
10	unlink				spu
11	execve				-
12	chdir				spu
13	time				spu
14	mknod				spu
15	chmod				spu
16	lchown				spu
17	break				-
18	oldstat				-
19	lseek				spu
20	getpid				spu
21	mount				-
22	umount				-
23	setuid				spu
24	getuid				spu
25	stime				spu
26	ptrace				-
27	alarm				spu
28	oldfstat			-
29	pause				-
30	utime				-
31	stty				-
32	gtty				-
33	access				spu
34	nice				spu
35	ftime				-
36	sync				spu
37	kill				spu
38	rename				spu
39	mkdir				spu
40	rmdir				spu
41	dup				spu
42	pipe				spu
43	times				spu
44	prof				-
45	brk				spu
46	setgid				spu
47	getgid				spu
48	signal				-
49	geteuid				spu
50	getegid				spu
51	acct				-
52	umount2				-
53	lock				-
54	ioctl				spu
55	fcntl				spu
56	mpx				-
57	setpgid				spu
58	ulimit				-
59	oldolduname			-
60	umask				spu
61	chroot				spu
62	ustat				-
63	dup2				spu
64	getppid				spu
65	getpgrp				spu
66	setsid				spu
67	sigaction			-
68	sgetmask			spu
69	ssetmask			spu
70	setreuid			spu
71	setregid			spu
72	sigsuspend			-
73	sigpending			-
74	sethostname			spu
75	setrlimit			spu
76	getrlimit			-
77	getrusage			spu
78	gettimeofday			spu
79	settimeofday			spu
80	getgroups			spu
81	setgroups			spu
82	select				-
83	symlink				spu
84	oldlstat			-
85	readlink			spu
86	uselib				-
87	swapon				-
88	reboot				-
89	readdir				-
90	mmap				spu
91	munmap				spu
92	truncate			spu
93	ftruncate			spu
94	fchmod				spu
95	fchown				spu
96	getpriority			spu
97	setpriority			spu
98	profil				-
99	statfs				-
100	fstatfs				-
101	ioperm				-
102	socketcall			spu
103	syslog				spu
104	setitimer			spu
105	getitimer			spu
106	stat				spu
107	lstat				spu
108	fstat				spu
109	olduname			-
110	iopl				-
111	vhangup				spu
112	idle				-
113	vm86				-
114	wait4				spu
115	swapoff				-
116	sysinfo				spu
117	ipc				-
118	fsync				spu
119	sigreturn			-
120	clone				-
121	setdomainname			spu
122	uname				spu
123	modify_ldt			-
124	adjtimex			spu
125	mprotect			spu
126	sigprocmask			-
127	create_module			-
128	init_module			-
129	delete_module			-
130	get_kernel_syms			-
131	quotactl			-
132	getpgid				spu
133	fchdir				spu
134	bdflush				spu
135	sysfs				spu
136	personality			spu
137	afs_syscall			-
138	setfsuid			spu
139	setfsgid			spu
140	_llseek				spu
141	getdents			spu
142	_newselect			spu
143	flock				spu
144	msync				spu
145	readv				spu
146	writev				spu
147	getsid				spu
148	fdatasync			spu
149	_sysctl				-
150	mlock				spu
151	munlock				spu
152	mlockall			spu
153	munlockall			spu
154	sched_setparam			spu
155	sched_getparam			spu
156	sched_setscheduler		spu
157	sched_getscheduler		spu
158	sched_yield			spu
159	sched_get_priority_max		spu
160	sched_get_priority_min		spu
161	sched_rr_get_interval		spu
162	nanosleep			spu
163	mremap				spu
164	setresuid			spu
165	getresuid			spu
166	query_module			-
167	poll				spu
168	nfsservctl			-
169	setresgid			spu
170	getresgid			spu
171	prctl				spu
172	rt_sigreturn			-
173	rt_sigaction			-
174	rt_sigprocmask			-
175	rt_sigpending			-
176	rt_sigtimedwait			-
177	rt_sigqueueinfo			-
178	rt_sigsuspend			-
179	pread64				spu
180	pwrite64			spu
181	chown				spu
182	getcwd				spu
183	capget				spu
184	capset				spu
185	sigaltstack			-
186	sendfile			spu
187	getpmsg				-
188	putpmsg				-
189	vfork				-
190	ugetrlimit			spu
191	readahead			spu
192	mmap2				-
193	truncate64			-
194	ftruncate64			-
195	stat64				-
196	lstat64				-
197	fstat64				-
198	pciconfig_read			-
199	pciconfig_write			-
200	pciconfig_iobase		-
201	multiplexer			-
202	getdents64			spu
203	pivot_root			spu
204	fcntl64				-
205	madvise				spu
206	mincore				spu
207	gettid				spu
208	tkill				spu
209	setxattr			spu
210	lsetxattr			spu
211	fsetxattr			spu
212	getxattr			spu
213	lgetxattr			spu
214	fgetxattr			spu
215	listxattr			spu
216	llistxattr			spu
217	flistxattr			spu
218	removexattr			spu
219	lremovexattr			spu
220	fremovexattr			spu
221	futex				spu
222	sched_setaffinity		spu
223	sched_getaffinity		spu
225	tuxcall				-
226	sendfile64			-
227	io_setup			spu
228	io_destroy			spu
229	io_getevents			spu
230	io_submit			spu
231	io_cancel			spu
232	set_tid_address			-
233	fadvise64			spu
234	exit_group			-
235	lookup_dcookie			-
236	epoll_create			spu
237	epoll_ctl			spu
238	epoll_wait			spu
239	remap_file_pages		spu
240	timer_create			spu
241	timer_settime			spu
242	timer_gettime			spu
243	timer_getoverrun		spu
244	timer_delete			spu
245	clock_settime			spu
246	clock_gettime			spu
247	clock_getres			spu
248	clock_nanosleep			spu
249	swapcontext			-
250	tgkill				spu
251	utimes				spu
252	statfs64			spu
253	fstatfs64			spu
254	fadvise64_64			-
255	rtas				spu
256	sys_debug_setcontext		-
258	migrate_pages			-
259	mbind				-
260	get_mempolicy			-
261	set_mempolicy			-
262	mq_open				-
263	mq_unlink			-
264	mq_timedsend			-
265	mq_timedreceive			-
266	mq_notify			-
267	mq_getsetattr			-
268	kexec_load			-
269	add_key				-
270	request_key			-
271	keyctl				-
272	waitid				-
273	ioprio_set			-
274	ioprio_get			-
275	inotify_init			-
276	inotify_add_watch		-
277	inotify_rm_watch		-
278	spu_run				-
279	spu_create			-
280	pselect6			-
281	ppoll				-
282	unshare				spu
283	splice				spu
284	tee				spu
285	vmsplice			spu
286	openat				spu
287	mkdirat				spu
288	mknodat				spu
289	fchownat			spu
290	futimesat			spu
291	newfstatat			spu
292	unlinkat			spu
293	renameat			spu
294	linkat				spu
295	symlinkat			spu
296	readlinkat			spu
297	fchmodat			spu
298	faccessat			spu
299	get_robust_list			spu
300	set_robust_list			spu
301	move_pages			spu
302	getcpu				spu
303	epoll_pwait			-
304	utimensat			spu
305	signalfd			spu
306	timerfd_create			spu
307	eventfd				spu
308	sync_file_range2		spu
309	fallocate			-
310	subpage_prot			-
311	timerfd_settime			spu
312	timerfd_gettime			spu
313	signalfd4			spu
314	eventfd2			spu
315	epoll_create1			spu
316	dup3				spu
317	pipe2				spu
318	inotify_init1			-
319	perf_event_open			spu
320	preadv				spu
321	pwritev				spu
322	rt_tgsigqueueinfo		-
323	fanotify_init			-
324	fanotify_mark			-
325	prlimit64			spu
326	socket				spu
327	bind				spu
328	connect				spu
329	listen				spu
330	accept				spu
331	getsockname			spu
332	getpeername			spu
333	socketpair			spu
334	send				spu
335	sendto				spu
336	recv				spu
337	recvfrom			spu
338	shutdown			spu
339	setsockopt			spu
340	getsockopt			spu
341	sendmsg				spu
342	recvmsg				spu
343	recvmmsg			spu
344	accept4				spu
345	name_to_handle_at		spu
346	open_by_handle_at		spu
347	clock_adjtime			spu
348	syncfs				spu
349	sendmmsg			spu
350	setns				spu
351	process_vm_readv		-
352	process_vm_writev		-
353	finit_module			-
354	kcmp				-
355	sched_setattr			spu
356	sched_getattr			spu
357	renameat2			spu
358	seccomp				spu
359	getrandom			spu
360	memfd_create			spu
361	bpf				spu
362	execveat			-
363	switch_endian			-
364	userfaultfd			spu
365	membarrier			spu
378	mlock2				-
379	copy_file_range			-
380	preadv2				spu
381	pwritev2			spu
382	kexec_file_load			-
383	statx				-
384	pkey_alloc			-
385	pkey_free			-
386	pkey_mprotect			-
387	rseq				-
388	io_pgetevents			-
392	semtimedop			-
393	semget				spu
394	semctl				spu
395	shmget				spu
396	shmctl				spu
397	shmat				spu
398	shmdt				spu
399	msgget				spu
400	msgsnd				spu
401	msgrcv				spu
402	msgctl				spu
403	clock_gettime64			-
404	clock_settime64			-
405	clock_adjtime64			-
406	clock_getres_time64		-
407	clock_nanosleep_time64		-
408	timer_gettime64			-
409	timer_settime64			-
410	timerfd_gettime64		-
411	timerfd_settime64		-
412	utimensat_time64		-
413	pselect6_time64			-
414	ppoll_time64			-
416	io_pgetevents_time64		-
417	recvmmsg_time64			-
418	mq_timedsend_time64		-
419	mq_timedreceive_time64		-
420	semtimedop_time64		-
421	rt_sigtimedwait_time64		-
422	futex_time64			-
423	sched_rr_get_interval_time64	-
424	pidfd_send_signal		spu
425	io_uring_setup			spu
426	io_uring_enter			spu
427	io_uring_register		spu
428	open_tree			spu
429	move_mount			spu
430	fsopen				spu
431	fsconfig			spu
432	fsmount				spu
433	fspick				spu
434	pidfd_open			spu
435	clone3				-
437	openat2				spu
438	pidfd_getfd			spu
439	faccessat2			spu
